<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>README (Full Stack Strawpoll) | Project Based Learning</title>
  <meta name="author" content="Thomas Ulrich">
  
  <meta name="description" content="A simple blog to illustrate my interests in programming, television, nature, and anything else">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="README (Full Stack Strawpoll)"/>
  <meta property="og:site_name" content="Project Based Learning"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.png" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Project Based Learning" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Project Based Learning</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2017-02-25T03:39:32.000Z"><a href="/2017/02/24/FSS-README/">2017-02-24</a></time>
      
      
  
    <h1 class="title">README (Full Stack Strawpoll)</h1>
  

    </header>
    <div class="entry">
      
        <p>Build a Full Stack Strawpoll, start to finish.  This project is intended to teach the basics of a traditional client/server model using Node.js and Express to create a REST API backed by MongoDB.  Then, after building up the server side, we will using traditional front end technologies like HTML/CSS/Javascript to interact with the server.  Eventually, the plan is to link this up in another tutorial to create a Hexo plugin that will insert a strawpoll on a blog post.<br><a id="more"></a><br>This post will be a reference to progress through the tutorial, and I would suggest keeping this post open in a separate tab and then walk through each part of the tutorial.  First of all, as with any DIY project, here are a few images of the finished product first:</p>
<h2 id="Background-Information"><a href="#Background-Information" class="headerlink" title="Background Information"></a>Background Information</h2><p>If you aren’t well versed in some of the basics of the following technologies, I would suggest reading up some of my other blog posts that will help clear up some of the more foundational aspects of what we will be building</p>
<h2 id="Tutorial"><a href="#Tutorial" class="headerlink" title="Tutorial"></a>Tutorial</h2><ul>
<li><a href="/2017/02/24/FSS-Project-Setup-and-Structure/" title="Project Setup and Structure (Full Stack Strawpoll)">Project Setup and Structure (Full Stack Strawpoll)</a></li>
<li>Server Side<ul>
<li><a href="/2017/02/24/FSS-Server-Side-1/" title="Server Side Part I - Routes - (Full Stack Strawpoll)">Server Side Part I - Routes - (Full Stack Strawpoll)</a></li>
<li><a href="/2017/02/25/FSS-Server-Side-2/" title="Server Side Part II - Mongoose - (Full Stack Strawpoll)">Server Side Part II - Mongoose - (Full Stack Strawpoll)</a></li>
<li><a href="/2017/02/25/FSS-Server-Side-3/" title="Server Side Part III - Logic - (Full Stack Strawpoll)">Server Side Part III - Logic - (Full Stack Strawpoll)</a></li>
</ul>
</li>
<li>Client Side<ul>
<li><a href="/2017/03/05/FSS-Client-Side-1/" title="Client Side Part I - Setup - (Full Stack Strawpoll)">Client Side Part I - Setup - (Full Stack Strawpoll)</a></li>
<li><a href="/2017/03/05/FSS-Client-Side-2/" title="Client Side Part II - Creating a Poll - (Full Stack Strawpoll)">Client Side Part II - Creating a Poll - (Full Stack Strawpoll)</a></li>
<li><a href="/2017/03/11/FSS-Client-Side-3/" title="Client Side Part III - Poll Voting - (Full Stack Strawpoll)">Client Side Part III - Poll Voting - (Full Stack Strawpoll)</a></li>
<li><a href="/2017/03/11/FSS-Client-Side-4/" title="Client Side Part IV - Poll Results - (Full Stack Strawpoll)">Client Side Part IV - Poll Results - (Full Stack Strawpoll)</a></li>
<li><a href="/2017/03/11/FSS-Client-Side-5/" title="Client Side Part V - Pretty Poll - (Full Stack Strawpoll)">Client Side Part V - Pretty Poll - (Full Stack Strawpoll)</a></li>
</ul>
</li>
<li><a href="/2017/03/12/FSS-Retrospective/" title="Project Retrospective (Full Stack Strawpoll)">Project Retrospective (Full Stack Strawpoll)</a>
</li>
</ul>

      
    </div>
    <footer>
      
        
  
  <div class="categories">
    <a href="/categories/Projects/">Projects</a>, <a href="/categories/Projects/Intermediate/">Intermediate</a>
  </div>

        
  
  <div class="tags">
    <a href="/tags/HTML/">HTML</a>, <a href="/tags/Javascript/">Javascript</a>, <a href="/tags/JQuery/">JQuery</a>, <a href="/tags/Node-js/">Node.js</a>, <a href="/tags/Express/">Express</a>, <a href="/tags/Project-Full-Stack-Strawpoll/">(Project) Full Stack Strawpoll</a>, <a href="/tags/CSS/">CSS</a>, <a href="/tags/MongoDB/">MongoDB</a>, <a href="/tags/Mongoose/">Mongoose</a>
  </div>

        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


<section id="comment">
  <h1 class="title">Comments</h1>

  
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  
</section>

</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:faykade.github.io">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Categories</h3>
  <ul class="entry">
  <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Projects/">Projects</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Projects/Intermediate/">Intermediate</a><span class="category-list-count">1</span></li></ul></li></ul>
  </ul>
</div>



  
<div class="widget tag">
  <h3 class="title">Tags</h3>
  <ul class="entry">
  <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Project-Full-Stack-Strawpoll/">(Project) Full Stack Strawpoll</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/">CSS</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Express/">Express</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/">HTML</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JQuery/">JQuery</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Javascript/">Javascript</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MongoDB/">MongoDB</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mongoose/">Mongoose</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node-js/">Node.js</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Project-Structures/">Project Structures</a><span class="tag-list-count">1</span></li></ul>
  </ul>
</div>


</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2017 Thomas Ulrich
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
var disqus_shortname = 'faykade';

(function(){
  var dsq = document.createElement('script');
  dsq.type = 'text/javascript';
  dsq.async = true;
  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
}());
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

</body>
</html>
